42.1 : <a href="dpcpp.html#Logistics">Logistics</a><br>
42.2 : <a href="dpcpp.html#Platformsanddevices">Platforms and devices</a><br>
42.3 : <a href="dpcpp.html#Queues">Queues</a><br>
42.3.1 : <a href="dpcpp.html#Deviceselectors">Device selectors</a><br>
42.3.2 : <a href="dpcpp.html#Queueexecution">Queue execution</a><br>
42.3.3 : <a href="dpcpp.html#Kernelordering">Kernel ordering</a><br>
42.4 : <a href="dpcpp.html#Kernels">Kernels</a><br>
42.5 : <a href="dpcpp.html#Paralleloperations">Parallel operations</a><br>
42.5.1 : <a href="dpcpp.html#Loops">Loops</a><br>
42.5.1.1 : <a href="dpcpp.html#Loopbounds:ranges">Loop bounds: ranges</a><br>
42.5.1.2 : <a href="dpcpp.html#Loopindices">Loop indices</a><br>
42.5.1.3 : <a href="dpcpp.html#Multi-dimensionalindexing">Multi-dimensional indexing</a><br>
42.5.2 : <a href="dpcpp.html#Taskdependencies">Task dependencies</a><br>
42.5.3 : <a href="dpcpp.html#Raceconditions">Race conditions</a><br>
42.5.4 : <a href="dpcpp.html#Reductions">Reductions</a><br>
42.6 : <a href="dpcpp.html#Memoryaccess">Memory access</a><br>
42.6.1 : <a href="dpcpp.html#Unifiedsharedmemory">Unified shared memory</a><br>
42.6.2 : <a href="dpcpp.html#Buffersandaccessors">Buffers and accessors</a><br>
42.6.3 : <a href="dpcpp.html#Querying">Querying</a><br>
42.7 : <a href="dpcpp.html#Paralleloutput">Parallel output</a><br>
42.8 : <a href="dpcpp.html#DPCPPextensions">DPCPP extensions</a><br>
42.9 : <a href="dpcpp.html#Inteldevcloudnotes">Intel devcloud notes</a><br>
42.10 : <a href="dpcpp.html#Examples">Examples</a><br>
42.10.1 : <a href="dpcpp.html#Kernelsinaloop">Kernels in a loop</a><br>
42.10.2 : <a href="dpcpp.html#Stencilcomputations">Stencil computations</a><br>
