9.1 : <a href="mpi-onesided.html#Windows">Windows</a><br>
9.1.1 : <a href="mpi-onesided.html#Windowcreationandallocation">Window creation and allocation</a><br>
9.1.2 : <a href="mpi-onesided.html#Addressarithmetic">Address arithmetic</a><br>
9.2 : <a href="mpi-onesided.html#Activetargetsynchronization:epochs">Active target synchronization: epochs</a><br>
9.2.1 : <a href="mpi-onesided.html#Fenceassertions">Fence assertions</a><br>
9.2.2 : <a href="mpi-onesided.html#Non-globaltargetsynchronization">Non-global target synchronization</a><br>
9.3 : <a href="mpi-onesided.html#Put,get,accumulate">Put, get, accumulate</a><br>
9.3.1 : <a href="mpi-onesided.html#Put">Put</a><br>
9.3.2 : <a href="mpi-onesided.html#Get">Get</a><br>
9.3.3 : <a href="mpi-onesided.html#Putandgetexample:haloupdate">Put and get example: halo update</a><br>
9.3.4 : <a href="mpi-onesided.html#Accumulate">Accumulate</a><br>
9.3.5 : <a href="mpi-onesided.html#OrderingandcoherenceofRMAoperations">Ordering and coherence of RMA operations</a><br>
9.3.6 : <a href="mpi-onesided.html#Request-basedoperations">Request-based operations</a><br>
9.3.7 : <a href="mpi-onesided.html#Atomicoperations">Atomic operations</a><br>
9.3.7.1 : <a href="mpi-onesided.html#Acasestudyinatomicoperations">A case study in atomic operations</a><br>
9.4 : <a href="mpi-onesided.html#Passivetargetsynchronization">Passive target synchronization</a><br>
9.4.1 : <a href="mpi-onesided.html#Locktypes">Lock types</a><br>
9.4.2 : <a href="mpi-onesided.html#Lockall">Lock all</a><br>
9.4.3 : <a href="mpi-onesided.html#Completionandconsistencyinpassivetargetsynchronization">Completion and consistency in passive target synchronization</a><br>
9.4.3.1 : <a href="mpi-onesided.html#Localcompletion">Local completion</a><br>
9.4.3.2 : <a href="mpi-onesided.html#Remotecompletion">Remote completion</a><br>
9.4.3.3 : <a href="mpi-onesided.html#Windowsynchronization">Window synchronization</a><br>
9.5 : <a href="mpi-onesided.html#Moreaboutwindowmemory">More about window memory</a><br>
9.5.1 : <a href="mpi-onesided.html#Memorymodels">Memory models</a><br>
9.5.2 : <a href="mpi-onesided.html#Dynamicallyattachedmemory">Dynamically attached memory</a><br>
9.5.3 : <a href="mpi-onesided.html#Windowusagehints">Window usage hints</a><br>
9.5.4 : <a href="mpi-onesided.html#Windowinformation">Window information</a><br>
9.6 : <a href="mpi-onesided.html#Assertions">Assertions</a><br>
9.7 : <a href="mpi-onesided.html#Implementation">Implementation</a><br>
9.8 : <a href="mpi-onesided.html#Reviewquestions">Review questions</a><br>
