3.1 : <a href="mpi-collective.html#Workingwithglobalinformation">Working with global information</a><br>
3.1.1 : <a href="mpi-collective.html#Practicaluseofcollectives">Practical use of collectives</a><br>
3.1.2 : <a href="mpi-collective.html#Synchronization">Synchronization</a><br>
3.1.3 : <a href="mpi-collective.html#CollectivesinMPI">Collectives in MPI</a><br>
3.2 : <a href="mpi-collective.html#Reduction">Reduction</a><br>
3.2.1 : <a href="mpi-collective.html#Reducetoall">Reduce to all</a><br>
3.2.1.1 : <a href="mpi-collective.html#Bufferdescription">Buffer description</a><br>
3.2.1.2 : <a href="mpi-collective.html#Examplesandexercises">Examples and exercises</a><br>
3.2.2 : <a href="mpi-collective.html#Innerproductasallreduce">Inner product as allreduce</a><br>
3.2.3 : <a href="mpi-collective.html#Reductionoperations">Reduction operations</a><br>
3.2.4 : <a href="mpi-collective.html#Databuffers">Data buffers</a><br>
3.3 : <a href="mpi-collective.html#Rootedcollectives:broadcast,reduce">Rooted collectives: broadcast, reduce</a><br>
3.3.1 : <a href="mpi-collective.html#Reducetoaroot">Reduce to a root</a><br>
3.3.2 : <a href="mpi-collective.html#Reduceinplace">Reduce in place</a><br>
3.3.3 : <a href="mpi-collective.html#Broadcast">Broadcast</a><br>
3.4 : <a href="mpi-collective.html#Scanoperations">Scan operations</a><br>
3.4.1 : <a href="mpi-collective.html#Exclusivescan">Exclusive scan</a><br>
3.4.2 : <a href="mpi-collective.html#Useofscanoperations">Use of scan operations</a><br>
3.5 : <a href="mpi-collective.html#Rootedcollectives:gatherandscatter">Rooted collectives: gather and scatter</a><br>
3.5.1 : <a href="mpi-collective.html#Examples">Examples</a><br>
3.5.2 : <a href="mpi-collective.html#Allgather">Allgather</a><br>
3.6 : <a href="mpi-collective.html#All-to-all">All-to-all</a><br>
3.6.1 : <a href="mpi-collective.html#All-to-allasdatatranspose">All-to-all as data transpose</a><br>
3.6.2 : <a href="mpi-collective.html#All-to-all-v">All-to-all-v</a><br>
3.7 : <a href="mpi-collective.html#Reduce-scatter">Reduce-scatter</a><br>
3.7.1 : <a href="mpi-collective.html#Examples">Examples</a><br>
3.8 : <a href="mpi-collective.html#Barrier">Barrier</a><br>
3.9 : <a href="mpi-collective.html#Variable-size-inputcollectives">Variable-size-input collectives</a><br>
3.9.1 : <a href="mpi-collective.html#ExampleofGatherv">Example of Gatherv</a><br>
3.9.2 : <a href="mpi-collective.html#ExampleofAllgatherv">Example of Allgatherv</a><br>
3.9.3 : <a href="mpi-collective.html#Variableall-to-all">Variable all-to-all</a><br>
3.10 : <a href="mpi-collective.html#MPIOperators">MPI Operators</a><br>
3.10.1 : <a href="mpi-collective.html#Pre-definedoperators">Pre-defined operators</a><br>
3.10.1.1 : <a href="mpi-collective.html#Minlocandmaxloc">Minloc and maxloc</a><br>
3.10.2 : <a href="mpi-collective.html#User-definedoperators">User-defined operators</a><br>
3.10.3 : <a href="mpi-collective.html#Localreduction">Local reduction</a><br>
3.11 : <a href="mpi-collective.html#Nonblockingcollectives">Nonblocking collectives</a><br>
3.11.1 : <a href="mpi-collective.html#Examples">Examples</a><br>
3.11.1.1 : <a href="mpi-collective.html#Arraytranspose">Array transpose</a><br>
3.11.1.2 : <a href="mpi-collective.html#Stencils">Stencils</a><br>
3.11.2 : <a href="mpi-collective.html#Nonblockingbarrier">Nonblocking barrier</a><br>
3.12 : <a href="mpi-collective.html#Performanceofcollectives">Performance of collectives</a><br>
3.13 : <a href="mpi-collective.html#Collectivesandsynchronization">Collectives and synchronization</a><br>
3.14 : <a href="mpi-collective.html#Performanceconsiderations">Performance considerations</a><br>
3.14.1 : <a href="mpi-collective.html#Scalability">Scalability</a><br>
3.14.2 : <a href="mpi-collective.html#Complexityandscalabilityofcollectives">Complexity and scalability of collectives</a><br>
3.14.2.1 : <a href="mpi-collective.html#Broadcast">Broadcast</a><br>
3.15 : <a href="mpi-collective.html#Reviewquestions">Review questions</a><br>
