5.1 : <a href="mpi-persist.html#Persistentcommunicationrequests">Persistent communication requests</a><br>
5.1.1 : <a href="mpi-persist.html#Persistentpoint-to-pointcommunication">Persistent point-to-point communication</a><br>
5.1.2 : <a href="mpi-persist.html#Persistentcollectives">Persistent collectives</a><br>
5.1.3 : <a href="mpi-persist.html#Persistentneighborcommunications">Persistent neighbor communications</a><br>
5.2 : <a href="mpi-persist.html#Partitionedcommunication">Partitioned communication</a><br>
5.3 : <a href="mpi-persist.html#Synchronousandasynchronouscommunication">Synchronous and asynchronous communication</a><br>
5.3.1 : <a href="mpi-persist.html#Synchronoussendoperations">Synchronous send operations</a><br>
5.4 : <a href="mpi-persist.html#Localandnonlocaloperations">Local and nonlocal operations</a><br>
5.5 : <a href="mpi-persist.html#Bufferedcommunication">Buffered communication</a><br>
5.5.1 : <a href="mpi-persist.html#Buffertreatment">Buffer treatment</a><br>
5.5.2 : <a href="mpi-persist.html#Bufferendsendcalls">Bufferend send calls</a><br>
5.5.3 : <a href="mpi-persist.html#Persistentbufferedcommunication">Persistent buffered communication</a><br>
