7.1 : <a href="mpi-comm.html#Basiccommunicators">Basic communicators</a><br>
7.2 : <a href="mpi-comm.html#Duplicatingcommunicators">Duplicating communicators</a><br>
7.2.1 : <a href="mpi-comm.html#Communicatorcomparing">Communicator comparing</a><br>
7.2.2 : <a href="mpi-comm.html#Communicatorduplicationforlibraryuse">Communicator duplication for library use</a><br>
7.3 : <a href="mpi-comm.html#Sub-communicators">Sub-communicators</a><br>
7.3.1 : <a href="mpi-comm.html#Scenario:distributedlinearalgebra">Scenario: distributed linear algebra</a><br>
7.3.2 : <a href="mpi-comm.html#Scenario:climatemodel">Scenario: climate model</a><br>
7.3.3 : <a href="mpi-comm.html#Scenario:quicksort">Scenario: quicksort</a><br>
7.3.4 : <a href="mpi-comm.html#Sharedmemory">Shared memory</a><br>
7.3.5 : <a href="mpi-comm.html#Processspawning">Process spawning</a><br>
7.4 : <a href="mpi-comm.html#Splittingacommunicator">Splitting a communicator</a><br>
7.4.1 : <a href="mpi-comm.html#Examples">Examples</a><br>
7.5 : <a href="mpi-comm.html#Communicatorsandgroups">Communicators and groups</a><br>
7.5.1 : <a href="mpi-comm.html#Processgroups">Process groups</a><br>
7.5.2 : <a href="mpi-comm.html#Example">Example</a><br>
7.6 : <a href="mpi-comm.html#Inter-communicators">Inter-communicators</a><br>
7.6.1 : <a href="mpi-comm.html#Inter-communicatorpoint-to-point">Inter-communicator point-to-point</a><br>
7.6.2 : <a href="mpi-comm.html#Inter-communicatorcollectives">Inter-communicator collectives</a><br>
7.6.3 : <a href="mpi-comm.html#Inter-communicatorquerying">Inter-communicator querying</a><br>
7.7 : <a href="mpi-comm.html#Reviewquestions">Review questions</a><br>
