8.1 : <a href="mpi-proc.html#Processspawning">Process spawning</a><br>
8.1.1 : <a href="mpi-proc.html#MPMD">MPMD</a><br>
8.2 : <a href="mpi-proc.html#Socket-stylecommunications">Socket-style communications</a><br>
8.2.1 : <a href="mpi-proc.html#Servercalls">Server calls</a><br>
8.2.2 : <a href="mpi-proc.html#Clientcalls">Client calls</a><br>
8.2.3 : <a href="mpi-proc.html#Publishedservicenames">Published service names</a><br>
8.2.4 : <a href="mpi-proc.html#Unixsockets">Unix sockets</a><br>
8.3 : <a href="mpi-proc.html#Sessions">Sessions</a><br>
8.3.1 : <a href="mpi-proc.html#Worldmodelversussessionsmodel">World model versus sessions model</a><br>
8.3.2 : <a href="mpi-proc.html#Processsets">Process sets</a><br>
8.4 : <a href="mpi-proc.html#Functionalityavailableoutsideinitfinalize">Functionality available outside init/finalize</a><br>
