1.1 : <a href="mpi-started.html#Distributedmemoryandmessagepassing">Distributed memory and message passing</a><br>
1.2 : <a href="mpi-started.html#History">History</a><br>
1.3 : <a href="mpi-started.html#Basicmodel">Basic model</a><br>
1.4 : <a href="mpi-started.html#MakingandrunninganMPIprogram">Making and running an MPI program</a><br>
1.5 : <a href="mpi-started.html#Languagebindings">Language bindings</a><br>
1.5.1 : <a href="mpi-started.html#C">C</a><br>
1.5.2 : <a href="mpi-started.html#C++,includingMPL">C++, including MPL</a><br>
1.5.3 : <a href="mpi-started.html#Fortran">Fortran</a><br>
1.5.4 : <a href="mpi-started.html#Python">Python</a><br>
1.5.5 : <a href="mpi-started.html#Howtoreadroutinesignatures">How to read routine signatures</a><br>
1.5.5.1 : <a href="mpi-started.html#C">C</a><br>
1.5.5.2 : <a href="mpi-started.html#Fortran">Fortran</a><br>
1.5.5.3 : <a href="mpi-started.html#Python">Python</a><br>
1.6 : <a href="mpi-started.html#Review">Review</a><br>
