11.1 : <a href="mpi-topo.html#Cartesiangridtopology">Cartesian grid topology</a><br>
11.1.1 : <a href="mpi-topo.html#Cartesiantopologycommunicator">Cartesian topology communicator</a><br>
11.1.2 : <a href="mpi-topo.html#Cartesianvsworldrank">Cartesian vs world rank</a><br>
11.1.3 : <a href="mpi-topo.html#Cartesiancommunication">Cartesian communication</a><br>
11.1.4 : <a href="mpi-topo.html#Communicatorsinsubgrids">Communicators in subgrids</a><br>
11.1.5 : <a href="mpi-topo.html#Reordering">Reordering</a><br>
11.2 : <a href="mpi-topo.html#Distributedgraphtopology">Distributed graph topology</a><br>
11.2.1 : <a href="mpi-topo.html#Graphcreation">Graph creation</a><br>
11.2.2 : <a href="mpi-topo.html#Neighborcollectives">Neighbor collectives</a><br>
11.2.3 : <a href="mpi-topo.html#Query">Query</a><br>
11.2.4 : <a href="mpi-topo.html#Graphtopology(deprecated)">Graph topology (deprecated)</a><br>
11.2.5 : <a href="mpi-topo.html#Re-ordering">Re-ordering</a><br>
