15.1 : <a href="mpi.html#Contextualinformation,attributes,etc.">Contextual information, attributes, etc.</a><br>
15.1.1 : <a href="mpi.html#Infoobjects">Info objects</a><br>
15.1.1.1 : <a href="mpi.html#Environmentinformation">Environment information</a><br>
15.1.1.2 : <a href="mpi.html#Communicatorandwindowinformation">Communicator and window information</a><br>
15.1.1.3 : <a href="mpi.html#Fileinformation">File information</a><br>
15.1.2 : <a href="mpi.html#Attributes">Attributes</a><br>
15.1.3 : <a href="mpi.html#Createnewkeyvalattributes">Create new keyval attributes</a><br>
15.1.4 : <a href="mpi.html#Processorname">Processor name</a><br>
15.1.5 : <a href="mpi.html#Versioninformation">Version information</a><br>
15.1.6 : <a href="mpi.html#Pythonutilityfunctions">Python utility functions</a><br>
15.2 : <a href="mpi.html#Errorhandling">Error handling</a><br>
15.2.1 : <a href="mpi.html#Errorcodes">Error codes</a><br>
15.2.2 : <a href="mpi.html#Errorhandling">Error handling</a><br>
15.2.2.1 : <a href="mpi.html#Abort">Abort</a><br>
15.2.2.2 : <a href="mpi.html#Return">Return</a><br>
15.2.2.3 : <a href="mpi.html#Errorprinting">Error printing</a><br>
15.2.3 : <a href="mpi.html#DefiningyourownMPIerrors">Defining your own MPI errors</a><br>
15.3 : <a href="mpi.html#Fortranissues">Fortran issues</a><br>
15.3.1 : <a href="mpi.html#Assumed-shapearrays">Assumed-shape arrays</a><br>
15.4 : <a href="mpi.html#Progress">Progress</a><br>
15.5 : <a href="mpi.html#Faulttolerance">Fault tolerance</a><br>
15.6 : <a href="mpi.html#Performance,tools,andprofiling">Performance, tools, and profiling</a><br>
15.6.1 : <a href="mpi.html#Timing">Timing</a><br>
15.6.1.1 : <a href="mpi.html#Globaltiming">Global timing</a><br>
15.6.1.2 : <a href="mpi.html#Localtiming">Local timing</a><br>
15.6.2 : <a href="mpi.html#Simpleprofiling">Simple profiling</a><br>
15.6.3 : <a href="mpi.html#Toolsinterface">Tools interface</a><br>
15.6.4 : <a href="mpi.html#Programmingforperformance">Programming for performance</a><br>
15.6.5 : <a href="mpi.html#MPIR">MPIR</a><br>
15.7 : <a href="mpi.html#Determinism">Determinism</a><br>
15.8 : <a href="mpi.html#Subtletieswithprocessorsynchronization">Subtleties with processor synchronization</a><br>
15.9 : <a href="mpi.html#Shellinteraction">Shell interaction</a><br>
15.9.1 : <a href="mpi.html#Standardinput">Standard input</a><br>
15.9.2 : <a href="mpi.html#Standardoutanderror">Standard out and error</a><br>
15.9.3 : <a href="mpi.html#Processstatus">Process status</a><br>
15.9.4 : <a href="mpi.html#Multipleprogramstart">Multiple program start</a><br>
15.10 : <a href="mpi.html#Leftovertopics">Leftover topics</a><br>
15.10.1 : <a href="mpi.html#MPIconstants">MPI constants</a><br>
15.10.2 : <a href="mpi.html#Cancellingmessages">Cancelling messages</a><br>
15.10.3 : <a href="mpi.html#Theoriginofone-sidedcommunicationinShMem">The origin of one-sided communication in ShMem</a><br>
15.11 : <a href="mpi.html#Literature">Literature</a><br>
