22.1 : <a href="omp-data.html#Shareddata">Shared data</a><br>
22.2 : <a href="omp-data.html#Privatedata">Private data</a><br>
22.3 : <a href="omp-data.html#Dataindynamicscope">Data in dynamic scope</a><br>
22.4 : <a href="omp-data.html#Temporaryvariablesinaloop">Temporary variables in a loop</a><br>
22.5 : <a href="omp-data.html#Default">Default</a><br>
22.6 : <a href="omp-data.html#Arraydata">Array data</a><br>
22.7 : <a href="omp-data.html#Firstandlastprivate">First and last private</a><br>
22.8 : <a href="omp-data.html#Persistentdatathrough<tt>threadprivate<tt>">Persistent data through <tt>threadprivate</tt></a><br>
22.8.1 : <a href="omp-data.html#Threadprivateinitialization">Thread private initialization</a><br>
22.8.2 : <a href="omp-data.html#Threadprivateexample">Thread private example</a><br>
22.9 : <a href="omp-data.html#Allocators">Allocators</a><br>
22.9.1 : <a href="omp-data.html#Pre-definedtypes">Pre-defined types</a><br>
