19.1 : <a href="omp-loop.html#Loopparallelism">Loop parallelism</a><br>
19.2 : <a href="omp-loop.html#Anexample">An example</a><br>
19.3 : <a href="omp-loop.html#Loopschedules">Loop schedules</a><br>
19.4 : <a href="omp-loop.html#Reductions">Reductions</a><br>
19.5 : <a href="omp-loop.html#Collapsingnestedloops">Collapsing nested loops</a><br>
19.6 : <a href="omp-loop.html#Orderediterations">Ordered iterations</a><br>
19.7 : <a href="omp-loop.html#<tt>nowait<tt>"><tt>nowait</tt></a><br>
19.8 : <a href="omp-loop.html#Whileloops">While loops</a><br>
19.9 : <a href="omp-loop.html#Scalingtests">Scaling tests</a><br>
19.9.1 : <a href="omp-loop.html#Lonestar6">Lonestar 6</a><br>
19.9.2 : <a href="omp-loop.html#Frontera">Frontera</a><br>
19.9.3 : <a href="omp-loop.html#Stampede2skylake">Stampede2 skylake</a><br>
19.9.4 : <a href="omp-loop.html#Stampede2KnightsLanding">Stampede2 Knights Landing</a><br>
19.9.5 : <a href="omp-loop.html#Longhorn">Longhorn</a><br>
19.10 : <a href="omp-loop.html#Reviewquestions">Review questions</a><br>
