17.1 : <a href="omp-basics.html#TheOpenMPmodel">The OpenMP model</a><br>
17.1.1 : <a href="omp-basics.html#Targethardware">Target hardware</a><br>
17.1.2 : <a href="omp-basics.html#Targetsoftware">Target software</a><br>
17.1.3 : <a href="omp-basics.html#Aboutthreadsandcores">About threads and cores</a><br>
17.1.4 : <a href="omp-basics.html#Aboutthreaddata">About thread data</a><br>
17.2 : <a href="omp-basics.html#CompilingandrunninganOpenMPprogram">Compiling and running an OpenMP program</a><br>
17.2.1 : <a href="omp-basics.html#Compiling">Compiling</a><br>
17.2.2 : <a href="omp-basics.html#RunninganOpenMPprogram">Running an OpenMP program</a><br>
17.3 : <a href="omp-basics.html#YourfirstOpenMPprogram">Your first OpenMP program</a><br>
17.3.1 : <a href="omp-basics.html#Directives">Directives</a><br>
17.3.2 : <a href="omp-basics.html#Parallelregions">Parallel regions</a><br>
17.3.3 : <a href="omp-basics.html#AnactualOpenMPprogram!">An actual OpenMP program!</a><br>
17.3.4 : <a href="omp-basics.html#Codeandexecutionstructure">Code and execution structure</a><br>
17.4 : <a href="omp-basics.html#Threaddata">Thread data</a><br>
17.5 : <a href="omp-basics.html#Creatingparallelism">Creating parallelism</a><br>
