30.1 : <a href="ompreview.html#Conceptsreview">Concepts review</a><br>
30.1.1 : <a href="ompreview.html#Basicconcepts">Basic concepts</a><br>
30.1.2 : <a href="ompreview.html#Parallelregions">Parallel regions</a><br>
30.1.3 : <a href="ompreview.html#Worksharing">Work sharing</a><br>
30.1.4 : <a href="ompreview.html#Datascope">Data scope</a><br>
30.1.5 : <a href="ompreview.html#Synchronization">Synchronization</a><br>
30.1.6 : <a href="ompreview.html#Tasks">Tasks</a><br>
30.2 : <a href="ompreview.html#Reviewquestions">Review questions</a><br>
30.2.1 : <a href="ompreview.html#Directives">Directives</a><br>
30.2.2 : <a href="ompreview.html#Parallelism">Parallelism</a><br>
30.2.3 : <a href="ompreview.html#Dataandsynchronization">Data and synchronization</a><br>
30.2.3.1 : <a href="ompreview.html#"></a><br>
30.2.3.2 : <a href="ompreview.html#"></a><br>
30.2.3.3 : <a href="ompreview.html#"></a><br>
30.2.4 : <a href="ompreview.html#Reductions">Reductions</a><br>
30.2.4.1 : <a href="ompreview.html#"></a><br>
30.2.4.2 : <a href="ompreview.html#"></a><br>
30.2.5 : <a href="ompreview.html#Barriers">Barriers</a><br>
30.2.6 : <a href="ompreview.html#Datascope">Data scope</a><br>
30.2.7 : <a href="ompreview.html#Tasks">Tasks</a><br>
30.2.8 : <a href="ompreview.html#Scheduling">Scheduling</a><br>
