33.1 : <a href="petsc-objects.html#Distributedobjects">Distributed objects</a><br>
33.1.1 : <a href="petsc-objects.html#Supportfordistributions">Support for distributions</a><br>
33.2 : <a href="petsc-objects.html#Scalars">Scalars</a><br>
33.2.1 : <a href="petsc-objects.html#Integers">Integers</a><br>
33.2.2 : <a href="petsc-objects.html#Complex">Complex</a><br>
33.2.3 : <a href="petsc-objects.html#MPIScalars">MPI Scalars</a><br>
33.2.4 : <a href="petsc-objects.html#Booleans">Booleans</a><br>
33.3 : <a href="petsc-objects.html#Vec:Vectors">Vec: Vectors</a><br>
33.3.1 : <a href="petsc-objects.html#Vectorconstruction">Vector construction</a><br>
33.3.2 : <a href="petsc-objects.html#Vectorlayout">Vector layout</a><br>
33.3.3 : <a href="petsc-objects.html#Vectoroperations">Vector operations</a><br>
33.3.3.1 : <a href="petsc-objects.html#Splitcollectives">Split collectives</a><br>
33.3.4 : <a href="petsc-objects.html#Vectorelements">Vector elements</a><br>
33.3.4.1 : <a href="petsc-objects.html#Explicitelementaccess">Explicit element access</a><br>
33.3.5 : <a href="petsc-objects.html#FileIO">File I/O</a><br>
33.4 : <a href="petsc-objects.html#Mat:Matrices">Mat: Matrices</a><br>
33.4.1 : <a href="petsc-objects.html#Matrixcreation">Matrix creation</a><br>
33.4.2 : <a href="petsc-objects.html#Nonzerostructure">Nonzero structure</a><br>
33.4.3 : <a href="petsc-objects.html#Matrixelements">Matrix elements</a><br>
33.4.3.1 : <a href="petsc-objects.html#Elementaccess">Element access</a><br>
33.4.4 : <a href="petsc-objects.html#Matrixoperations">Matrix operations</a><br>
33.4.4.1 : <a href="petsc-objects.html#Matrix-vectoroperations">Matrix-vector operations</a><br>
33.4.4.2 : <a href="petsc-objects.html#Matrix-matrixoperations">Matrix-matrix operations</a><br>
33.4.5 : <a href="petsc-objects.html#Submatrices">Submatrices</a><br>
33.4.6 : <a href="petsc-objects.html#Shellmatrices">Shell matrices</a><br>
33.4.6.1 : <a href="petsc-objects.html#Shelloperations">Shell operations</a><br>
33.4.6.2 : <a href="petsc-objects.html#Shellcontext">Shell context</a><br>
33.4.7 : <a href="petsc-objects.html#Multi-componentmatrices">Multi-component matrices</a><br>
33.4.8 : <a href="petsc-objects.html#Fouriertransform">Fourier transform</a><br>
33.5 : <a href="petsc-objects.html#IndexsetsandVectorScatters">Index sets and Vector Scatters</a><br>
33.5.1 : <a href="petsc-objects.html#IS:indexsets">IS: index sets</a><br>
33.5.2 : <a href="petsc-objects.html#VecScatter:all-to-alloperations">VecScatter: all-to-all operations</a><br>
33.5.2.1 : <a href="petsc-objects.html#MoreVecScattermodes">More VecScatter modes</a><br>
33.6 : <a href="petsc-objects.html#AO:ApplicationOrderings">AO: Application Orderings</a><br>
33.7 : <a href="petsc-objects.html#Partitionings">Partitionings</a><br>
