32.1 : <a href="petsc-design.html#WhatisPETScandwhy?">What is PETSc and why?</a><br>
32.1.1 : <a href="petsc-design.html#WhatisinPETSc?">What is in PETSc?</a><br>
32.1.2 : <a href="petsc-design.html#Programmingmodel">Programming model</a><br>
32.1.3 : <a href="petsc-design.html#Designphilosophy">Design philosophy</a><br>
32.1.4 : <a href="petsc-design.html#Languagesupport">Language support</a><br>
32.1.4.1 : <a href="petsc-design.html#CC++">C/C++</a><br>
32.1.4.2 : <a href="petsc-design.html#Fortran">Fortran</a><br>
32.1.4.3 : <a href="petsc-design.html#Python">Python</a><br>
32.1.5 : <a href="petsc-design.html#Documentation">Documentation</a><br>
32.2 : <a href="petsc-design.html#BasicsofrunningaPETScprogram">Basics of running a PETSc program</a><br>
32.2.1 : <a href="petsc-design.html#Compilation">Compilation</a><br>
32.2.2 : <a href="petsc-design.html#Running">Running</a><br>
32.2.3 : <a href="petsc-design.html#Initializationandfinalization">Initialization and finalization</a><br>
32.3 : <a href="petsc-design.html#PETScinstallation">PETSc installation</a><br>
32.3.1 : <a href="petsc-design.html#Debug">Debug</a><br>
32.3.2 : <a href="petsc-design.html#Environmentoptions">Environment options</a><br>
32.3.3 : <a href="petsc-design.html#Variants">Variants</a><br>
32.3.4 : <a href="petsc-design.html#Externalpackages">External packages</a><br>
